{
  "name": "vayva",
  "private": true,
  "packageManager": "pnpm@10.2.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:smoke": "node scripts/smoke.js",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "doctor": "node scripts/doctor.js",
    "test:e2e": "playwright test",
    "test:ui": "playwright test --ui",
    "validate:ship": "pnpm doctor && pnpm lint && pnpm build && pnpm test:e2e",
    "check:runtime": "node scripts/check-runtime-boundaries.mjs",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "db:seed": "node infra/db/prisma/seed.ts",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsonwebtoken": "^9.0.3",
    "prettier": "^3.0.0",
    "prisma": "5.7.0",
    "tailwindcss": "^4.1.18",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": "22.x"
  },
  "prisma": {
    "schema": "infra/db/prisma/schema.prisma"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}