{
  "name": "vayva",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:smoke": "node scripts/smoke.js",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "doctor": "node scripts/doctor.js",
    "test:e2e": "playwright test",
    "test:ui": "playwright test --ui",
    "validate:ship": "pnpm lint && pnpm typecheck && pnpm build && pnpm test:e2e",
    "db:seed": "echo '✅ Mock data is pre-loaded in services. No DB seed required yet.'",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.0.0",
    "prettier": "^3.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "prisma": {
    "schema": "infra/db/prisma/schema.prisma"
  }
}