{
    "compilerOptions": {
        "target": "ES2020",
        "lib": [
            "DOM",
            "ES2020"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true
    },
    "include": [],
    "exclude": [
        "node_modules",
        "dist"
    ]
}