{
    "compilerOptions": {
        "target": "ES2020",
        "lib": [
            "DOM",
            "ES2020"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@vayva/db": [
                "infra/db/src/client.ts"
            ],
            "@vayva/extensions": [
                "packages/extensions/src/index.ts"
            ],
            "@vayva/extensions/*": [
                "packages/extensions/src/*"
            ],
            "@vayva/shared": [
                "packages/shared/src/index.ts"
            ],
            "@vayva/shared/*": [
                "packages/shared/src/*"
            ]
        }
    },
    "include": [
        "apps/*/src/**/*",
        "packages/*/src/**/*",
        "infra/*/src/**/*",
        "tests/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        ".next",
        "build"
    ]
}