{
    "name": "merchant-admin",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "true"
    },
    "dependencies": {
        "@types/js-cookie": "^3.0.6",
        "@vayva/api-client": "workspace:*",
        "@vayva/content": "workspace:*",
        "@vayva/schemas": "workspace:*",
        "@vayva/shared": "workspace:*",
        "@vayva/template-service": "workspace:^",
        "@vayva/ui": "workspace:*",
        "axios": "^1.6.2",
        "clsx": "^2.1.1",
        "framer-motion": "^12.23.26",
        "js-cookie": "^3.0.5",
        "lucide-react": "^0.561.0",
        "next": "^14.0.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwind-merge": "^3.4.0",
        "zod": "^4.2.1"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "autoprefixer": "^10.0.1",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "typescript": "^5.0.0"
    }
}