{
    "name": "@vayva/db",
    "version": "0.0.0",
    "main": "./src/client.ts",
    "types": "./src/client.ts",
    "scripts": {
        "postinstall": "prisma generate --schema=./prisma/schema.prisma",
        "db:generate": "prisma generate --schema=./prisma/schema.prisma",
        "build": "pnpm run db:generate",
        "db:push": "prisma db push --schema=./prisma/schema.prisma"
    },
    "prisma": {
        "schema": "prisma/schema.prisma"
    },
    "dependencies": {
        "@prisma/client": "5.7.0"
    },
    "devDependencies": {
        "prisma": "5.22.0",
        "typescript": "^5.0.0",
        "@types/node": "^20.0.0"
    }
}